# currency-exchange

./: .gitignore  pom.xml
src/main/java/com/jazzchris/currencyexchange/: CurrencyExchangeApplication.java
src/main/java/com/jazzchris/currencyexchange/aspect/: TransactionMetrics.java
src/main/java/com/jazzchris/currencyexchange/config/: CacheConfig.java  SwaggerConfig.java
src/main/java/com/jazzchris/currencyexchange/config/security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/jazzchris/currencyexchange/controller/: AppExceptionHandler.java  FutureTransactionRestController.java  MainController.java  RegistrationController.java  StocksRestController.java  TransactionRestController.java  WebSocketController.java
src/main/java/com/jazzchris/currencyexchange/core/: Currencies.java  EntityConverter.java  FailMessage.java  Message.java  Ownerable.java  Possessor.java  PossessorDescriptor.java  Product.java  ProductAdapter.java  Quotations.java  StocksHolder.java  Transaction.java  TransactionCircs.java  TransactionManager.java  TransactionType.java  Transactions.java  Unitable.java
src/main/java/com/jazzchris/currencyexchange/dao/: CashRepository.java  FutureOrderRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jazzchris/currencyexchange/dto/: TransactionSuccessBody.java  UserDto.java  UserDtoConverter.java
src/main/java/com/jazzchris/currencyexchange/entity/: Cash.java  FutureOrder.java  Order.java  Role.java  Status.java  TransactionDetails.java  UserRegistration.java  Users.java  UsersWallet.java
src/main/java/com/jazzchris/currencyexchange/http/client/: StocksProvider.java  StocksProviderImpl.java
src/main/java/com/jazzchris/currencyexchange/rabbitmq/config/: BindingConfig.java  ExchangeConfig.java  QueueConfig.java
src/main/java/com/jazzchris/currencyexchange/rabbitmq/service/: FutureOrderConsumer.java  FutureOrderConsumerImpl.java  RatingsConsumer.java  StocksFanoutProducer.java  StocksFanoutProducerImpl.java
src/main/java/com/jazzchris/currencyexchange/rabbitmq/test/: TestConsumer.java  TestProducer.java
src/main/java/com/jazzchris/currencyexchange/service/: ExchangeOfficeService.java  ExchangeOfficeServiceImpl.java  FailMessage.java  FutureOrderService.java  FutureOrderServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductDescriptorImpl.java  ScheduledStock.java  StockService.java  StockServiceCacheImpl.java  TransactionService.java  TransactionServiceImpl.java  Transfer.java  UserService.java  UserServiceImpl.java
src/main/java/com/jazzchris/currencyexchange/stock/: Currency.java  ItemsDeserializer.java  Prices.java  Stocks.java
src/main/java/com/jazzchris/currencyexchange/validation/: PasswordChecked.java  PasswordCheckedValidator.java  Unitable.java  UnitableValidator.java
src/main/java/com/jazzchris/currencyexchange/ws/client/: CurrencyWebSocketHandler.java  MessageDecoder.java  WebSocketClientConfig.java
src/main/java/com/jazzchris/currencyexchange/ws/server/: WebSocketConfig.java
src/main/java/db/migration/: V1_1__create_table_users_wallet.java  V1_2__create_table_users.java  V1_3__create_table_cash.java  V1_3__create_table_role.java  V1_4__create_table_cash.java  V1_4__create_table_role.java  V1_5__create_table_users_roles.java  V1_6__insert_role_values.java  V1_7__future_order.java  V1_7__transactions.java  V1_8__future_order.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/webapp/WEB-INF/view/: access-denied.jsp  error.jsp  login.jsp  main-ajax.jsp  main.jsp  registration-confirm.jsp  registration-form.jsp
src/test/groovy/com/jazzchris/currencyexchange/core/: TransactionTest.groovy  TransactionsTest.groovy
src/test/groovy/com/jazzchris/currencyexchange/rabbitmq/service/: FutureOrderConsumerTest.groovy
src/test/java/com/jazzchris/currencyexchange/: CurrencyExchangeApplicationTests.java
