spring.datasource.url=jdbc:mysql://localhost:3306/currency-exchange?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

spring.flyway.url=jdbc:mysql://localhost:3306/?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=test
spring.flyway.schemas=currency-exchange

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/currency-exchange

spring.cache.cache-names=stocks,prices
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=15s

management.endpoints.web.exposure.include=metrics,health,info,prometheus

#logging.level.web=DEBUG

queue.A=queue-a
queue.B=queue-b
queue.C=queue-c
queue.D=queue-d

exchange.direct=direct-exchange
exchange.topic=topic-exchange

routing.topic.rabbitmq.#=rabbitmq.#
routing.direct.a=direct-a
routing.direct.b=direct-b

# Stocks:
exchange.direct.stocks=stocks-exchange
queue.stocks=stocks-queue
queue.stocks.beta=stocks-queue-beta
routing.stocks=stocks-routing
routing.stocks.beta=stocks-routing-beta

client.endpoint=/currency
client.topic=/topic/price

#
# Custom properties
#
currency.websocket=ws://webtask.future-processing.com:8068/ws/currencies
currency.http=http://webtask.future-processing.com:8068/currencies
currency.settlement=PLN
websocket.endpoint=/currency