spring.datasource.url=jdbc:mysql://localhost:3306/currency-exchange?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/currency-exchange

#
# Custom properties
#
currency.websocket=ws://...
currency.http=http://...
currency.settlement=PLN
websocket.endpoint=/currency